{
    "name": "RagaSense - AI-Powered Indian Classical Music Raga Detection",
    "short_name": "RagaSense",
    "description": "Discover and analyze Indian classical music ragas using advanced AI technology",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["music", "education", "entertainment"],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "RagaSense Desktop Interface"
        },
        {
            "src": "/screenshot-narrow.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "RagaSense Mobile Interface"
        }
    ],
    "shortcuts": [
        {
            "name": "Detect Raga",
            "short_name": "Detect",
            "description": "Upload audio file for raga detection",
            "url": "/detect",
            "icons": [
                {
                    "src": "/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "My History",
            "short_name": "History",
            "description": "View detection history",
            "url": "/history",
            "icons": [
                {
                    "src": "/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}
